.selective__example_field__expand,
.selective__example_field__doc_url
  color: var(--color-tertiary-dark)
  font-size: $le-font-size-small
  margin-top: $le-space-small

.selective__example_field__doc_url
  a
    margin-right: $le-space-medium

.selective__example_field__code
  border-left: $le-border-size-medium solid var(--color-primary)
  font-family: var(--font-family-mono)
  font-size: $le-font-size-small
  line-height: $le-line-height-paragraph
  padding: $le-space-small $le-space-medium
