@import 'config'

.live_editor
  background: $le-color-back
  display: grid
  font-family: $le-font-family
  font-size: $le-font-size
  grid-template-columns: 100%
  line-height: $le-line-height
  overflow: hidden

  &--docked-menu
    // Min width for docked menu.
    grid-template-columns: minmax(350px, 20%) 1fr

  *
    border-box

  p
    line-height: $le-line-height-paragraph

  .material-icons
    font-size: $le-font-size-icon
    vertical-align: middle

.live_editor__structure__content
  display: flex
  flex-flow: column

.live_editor__structure__content_header
  flex-grow: 0
  flex-shrink: 1

.live_editor__structure__content_panes
  display: grid
  flex-grow: 1
  overflow: hidden
  grid-template-columns: minmax(350px, 40%) 1fr

.live_editor__clickable
  cursor: pointer

  .material-icons
    padding: $le-space-xsmall

@import './ui/modal'

@import './parts/content'
@import './parts/menu'
@import './parts/modals'
@import './parts/overview'
@import './parts/preview'
