body
  margin: 0
  padding: 0

.container
  height: 100vh
  display: flex
  flex-flow: column

  > div
    flex-grow: 1


// Import the editor specific settings.
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&family=Roboto+Mono:wght@400;700&family=Rubik:wght@300;400;500;700&display=swap');
@import './editor'
