.le__part__preview__toolbar
  align-items: center
  background-color: $le-color-secondary
  color: $le-color-on-secondary
  display: flex
  flex-flow: row
  flex-grow: 0
  justify-content: space-between

  a
    color: $le-color-on-secondary

.le__part__preview__toolbar__devices
  display: flex
  flex-flow: row
  font-size: $le-font-size-small
  font-weight: 300
  margin: $le-space-medium

.le__part__preview__toolbar__device
  margin: 0 $le-space-small

  &--selected
    color: $le-color-primary

.le__part__preview__toolbar__icons
  margin: 0 $le-space-medium

.le__part__preview__toolbar__icon
  &--selected
    color: $le-color-primary

  &--disabled
    .material-icons
      opacity: $le-opacity-disabled

.le__part__preview__toolbar__label
  font-size: $le-font-size-small
  font-weight: 700
  text-transform: uppercase
  margin: $le-space-medium
