@import utils/scheme
@import utils/type
@import partials/button

body
  background: var(--color-background)
  color: var(--color-on-background)
  +type-body
  margin: 0
  padding: 0

a
  color: var(--color-primary)

.container
  height: 100vh
  display: flex
  flex-flow: column

  > div
    flex-grow: 1

.main
  display: flex
  flex-flow: column

.partials
  flex-grow: 1

.help
  background: black
  color: white
  font-size: 12px
  font-weight: bold
  line-height: 14px
  padding: 4px 8px
  position: absolute

img
  max-width: 100%
