// Default configuration for the live editor.

// Typography
$le-font-size: 14px !default
$le-font-size-small: 12px !default
$le-font-size-medium: $le-font-size
$le-font-size-large: 18px !default
$le-font-size-xlarge: 24px !default
$le-font-size-xxlarge: 48px !default
$le-font-size-icon: 18px !default
$le-font-size-icon-menu: 16px !default
$le-font-size-icon-small: 14px !default
$le-font-size-icon-large: 22px !default
$le-line-height: 1 !default
$le-line-height-paragraph: 1.3 !default

// Spacing
$le-space-xxxsmall: 1px !default
$le-space-xxsmall: 2px !default
$le-space-xsmall: 4px !default
$le-space-small: 8px !default
$le-space-medium: 16px !default
$le-space-large: 32px !default
$le-space-xlarge: 64px !default
$le-space-xxlarge: 128px !default
$le-space-xxxlarge: 256px !default
$le-space-xxxxlarge: 512px !default

$le-space-max-heading-width: 600px
$le-space-max-body-width: 740px
$le-space-max-content-width: 1024px

// Blur
$le-blur-size: 2px !default

// Border Sizes
$le-border-size-medium: 1px !default
$le-border-size-large: 2px !default
$le-border-size-xlarge: 3px !default

// Radius Sizes
$le-radius-xsmall: 1px !default
$le-radius-small: 2px !default
$le-radius-medium: 4px !default
$le-radius-large: 8px !default

// Shadows
$le-shadow-xsmall: 0 1px 3px var(--color-shadow-xsmall-a), 0 1px 2px var(--color-shadow-xsmall-b) !default
$le-shadow-small: 0 3px 6px var(--color-shadow-small-a), 0 1px 2px var(--color-shadow-small-b) !default
$le-shadow-medium: 0 10px 20px var(--color-shadow-medium-a), 0 6px 6px var(--color-shadow-medium-b) !default
$le-shadow-large: 0 14px 28px var(--color-shadow-large-a), 0 10px 10px var(--color-shadow-large-b) !default
$le-shadow-xlarge: 0 19px 38px var(--color-shadow-xlarge-a), 0 15px 12px var(--color-shadow-xlarge-b) !default
$le-shadow-outline: 0 0 0 2px var(--color-primary) !default

// Backgrounds
$le-background-grid: linear-gradient(var(--color-background-grid) 1px, transparent 1px), linear-gradient(90deg, var(--color-background-grid) 1px, transparent 1px)
$le-background-grid-size: $le-space-medium $le-space-medium, $le-space-medium $le-space-medium

// Transitions
$le-timing-normal: cubic-bezier(0, 1, 0.5, 1) !default

// Animation Timing
$le-speed-xxxslow: 1500ms !default
$le-speed-xxslow: 1000ms !default
$le-speed-xslow: 600ms !default
$le-speed-slow: 400ms !default
$le-speed-normal: 300ms !default
$le-speed-fast: 200ms !default
$le-speed-xfast: 100ms !default
$le-speed-xxfast: 50ms !default

// Loading
$le-loading-size: 28px !default
$le-loading-speed: 2000ms !default
$le-loading-border-size: 2px !default

// Toast
$le-toast-speed: 5000ms !default

// Opacity
$le-opacity-disabled: .35 !default
$le-opacity-faded: .65 !default

=section-heading
  color: var(--color-tertiary-dark)
  font-size: $le-font-size-small
  text-transform: uppercase

=clickable
  cursor: pointer
