@mixin perfersAndClass($scheme)
  @media (prefers-color-scheme: $scheme)
    @content

  #{'.scheme-' + $scheme}
    @content

:root
  --font-family-default: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
  --font-family-mono: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace

  +perfersAndClass('light')
    --color-background: #ffffff
    --color-on-background: #121212

    --color-primary: #212121
    --color-on-primary: #ffffff

    --color-primary-light: #484848
    --color-on-primary-light: #ffffff

    --color-primary-dark: #000000
    --color-on-primary-dark: #ffffff

    --color-secondary: #00796b
    --color-on-secondary: #ffffff

    --color-secondary-light: #48a999
    --color-on-secondary-light: #ffffff

    --color-secondary-dark: #004c40
    --color-on-secondary-dark: #ffffff

    --color-tertiary: #eeeeee
    --color-on-tertiary: #000000

    --color-tertiary-light: #ffffff
    --color-on-tertiary-light: #000000

    --color-tertiary-dark: #bcbcbc
    --color-on-tertiary-dark: #000000

    --color-extreme: #C71F25
    --color-on-extreme: #ffffff

    --color-warning: #D78528
    --color-on-warning: #000000

    --color-info: #4F9CD1
    --color-on-info: #000000

    --color-highlight: #e1fc8d
    --color-on-highlight: #000000

    --color-oclude: rgba(0, 0, 0, .25)
    --color-on-oclude: #ffffff

    --color-border: #e5e5e5
    --color-border-hover: #cbd4db
    --color-border-dark: #bdbdbd
    --color-border-dark-hover: #ac9e9e
    --color-border-light: #f2f2f2
    --color-border-light-hover: #e7d5d5

    --color-background-grid: rgba(220, 220, 220, .3)

    --color-shadow-xsmall-a: rgba(0,0,0,0.12)
    --color-shadow-xsmall-b: rgba(0,0,0,0.24)

    --color-shadow-small-a: rgba(0,0,0,0.12)
    --color-shadow-small-b: rgba(0,0,0,0.24)

    --color-shadow-medium-a: rgba(0,0,0,0.19)
    --color-shadow-medium-b: rgba(0,0,0,0.23)

    --color-shadow-large-a: rgba(0,0,0,0.25)
    --color-shadow-large-b: rgba(0,0,0,0.22)

    --color-shadow-xlarge-a: rgba(0,0,0,0.30)
    --color-shadow-xlarge-b: rgba(0,0,0,0.22)

  +perfersAndClass('dark')
    --color-background: #121212
    --color-on-background: #f2f2f2

    --color-primary: #eeeeee
    --color-on-primary: #121212

    --color-primary-light: #bcbcbc
    --color-on-primary-light: #121212

    --color-primary-dark: #ffffff
    --color-on-primary-dark: #121212

    --color-secondary: #80cbc4
    --color-on-secondary: #121212

    --color-secondary-light: #4f9a94
    --color-on-secondary-light: #121212

    --color-secondary-dark: #b2fef7
    --color-on-secondary-dark: #121212

    --color-tertiary: #424242
    --color-on-tertiary: #ffffff

    --color-tertiary-light: #1b1b1b
    --color-on-tertiary-light: #ffffff

    --color-tertiary-dark: #6d6d6d
    --color-on-tertiary-dark: #ffffff

    --color-extreme: #cf6679
    --color-on-extreme: #000000

    --color-warning: #D78528
    --color-on-warning: #000000

    --color-info: #4F9CD1
    --color-on-info: #000000

    --color-highlight: #e1fc8d
    --color-on-highlight: #000000

    --color-oclude: rgba(0, 0, 0, .25)
    --color-on-oclude: #ffffff

    --color-border: #e5e5e5
    --color-border-hover: #e0ebf3
    --color-border-dark: #bdbdbd
    --color-border-dark-hover: #cebebe
    --color-border-light: #f2f2f2
    --color-border-light-hover: #f8e6e6

    --color-background-grid: rgba(50, 50, 50, .3)

    --color-shadow-xsmall-a: rgba(255,255,255,0.22)
    --color-shadow-xsmall-b: rgba(255,255,255,0.34)

    --color-shadow-small-a: rgba(255,255,255,0.22)
    --color-shadow-small-b: rgba(255,255,255,0.34)

    --color-shadow-medium-a: rgba(255,255,255,0.29)
    --color-shadow-medium-b: rgba(255,255,255,0.33)

    --color-shadow-large-a: rgba(255,255,255,0.35)
    --color-shadow-large-b: rgba(255,255,255,0.32)

    --color-shadow-xlarge-a: rgba(255,255,255,0.30)
    --color-shadow-xlarge-b: rgba(255,255,255,0.32)
