.example_tool
  position: fixed
  bottom: $le-space-large
  font-family: 'Rubik', sans-serif
  right: $le-space-large
  z-index: 10000

  h3
    margin: 0 0 $le-space-medium 0

  h4
    margin: $le-space-medium 0

.example_tool__float_button
  align-items: center
  background-color: var(--color-tertiary)
  border-radius: 50%
  box-shadow: $le-shadow-medium
  color: var(--color-on-tertiary)
  display: flex
  font-size: $le-font-size-icon-large
  flex-flow: row
  height: $le-font-size-icon-large * 2
  justify-content: center
  width: $le-font-size-icon-large * 2

  &--should-error
    color: var(--color-extreme)

.example_tool__container
  background-color: var(--color-tertiary)
  border-radius: $le-radius-medium
  bottom: $le-space-large
  box-shadow: $le-shadow-medium
  color: var(--color-on-tertiary)
  column-gap: $le-space-large
  display: flex
  flex-flow: row
  padding: $le-space-large
  position: fixed
  right: $le-space-large * 2 + $le-font-size-icon-large * 2

.example_tool__column
  display: flex
  flex-flow: column
  row-gap: $le-space-medium

.example_tool__api_method
  align-items: center
  display: flex
  flex-flow: row
  margin: $le-space-small 0

  &--should-error
    color: var(--color-extreme)

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  .material-icons
    font-size: $le-font-size-icon
    margin-right: $le-space-small

.example_tool__setting
  margin: $le-space-xsmall 0

  label
    align-items: center
    display: flex
    flex-flow: row
    column-gap: $le-space-small
