@import '../config'
@import '../scheme'

body
  background-color: rgba(200, 200, 200, .3)
  background-image: linear-gradient(rgba(255, 255, 255, .35) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .35) 1px, transparent 1px)
  background-position: 0 0
  background-size: 10px 10px, 10px 10px
  padding: 1em
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: .5rem 0

.details
  font-size: .8em

.partials
  display: flex
  flex-flow: column

.partial
  background: var(--color-primary)
  border: rgba(0, 0, 0, .1) solid 1px
  color: var(--color-on-primary)
  height: 45vh
  margin: .5em 0
  padding: .5em

  &:hover
    border-color: rgba(0, 0, 0, .5)

.communication__log
  background: var(--color-secondary)
  bottom: 0
  color: var(--color-on-secondary)
  left: 0
  min-height: 20px
  padding: 1em
  position: fixed
  right: 0

.communication__log__items
  column-gap: $le-space-small
  display: grid
  font-family: var(--font-family-mono)
  font-size: $le-font-size-small
  grid-template-columns: minmax(40px, 1fr) 1fr minmax(50px, 2fr)
  max-height: 10vh
  overflow-y: auto
  row-gap: $le-space-small

.communication__log__item__source
  font-weight: 700
  flex-basis: 10%

.communication__log__item__event
  grid-column-start: 2

.communication__log__item__details
  grid-column-start: 3
