.onboarding
  display: flex
  flex-flow: column

.onboarding__content
  flex-grow: 1

.onboarding__login
  text-align: center

.onboarding__missing
  align-items: center
  column-gap: $le-space-small
  display: flex
  flex-flow: row
  font-style: italic
  justify-content: center
  margin-top: $le-space-medium
  text-align: center
