.le__part__preview__container
  align-items: stretch
  color: var(--color-on-background)
  background-color: var(--color-preview-background-color)
  background-image: var(--color-preview-background-image)
  background-size: 20px 20px, 20px 20px
  display: flex
  flex-flow: column
  flex-grow: 1
  justify-content: stretch

  .le__part__preview--device_mode &
    align-items: center
    justify-content: center

.le__part__preview__frame
  display: flex
  flex-flow: column
  flex-grow: 1
  overflow: hidden

  .le__part__preview--device_mode &
    box-shadow: $le_shadow_medium
    flex-grow: 0
    justify-content: center

    &--unbounded
      box-shadow: none

  iframe
    background-color: var(--color-background)
    border: none
    color: var(--color-on-background)
    flex-grow: 1
    transform-origin: center left
    z-index: 5

