.le__part__preview__toolbar
  align-items: center
  background-color: var(--color-secondary)
  color: var(--color-on-secondary)
  display: flex
  flex-flow: row
  flex-grow: 0
  justify-content: space-between

  a
    color: var(--color-on-secondary)

.le__part__preview__toolbar__devices
  display: flex
  flex-flow: row
  font-size: $le-font-size-small
  font-weight: var(--font-weight-default)
  margin: $le-space-medium

.le__part__preview__toolbar__device
  margin: 0 $le-space-small

  &--selected
    color: var(--color-primary)

.le__part__preview__toolbar__icons
  margin: 0 $le-space-medium

.le__part__preview__toolbar__icon
  &--selected
    color: var(--color-primary)

  &--disabled
    .material-icons
      opacity: $le-opacity-disabled

.le__part__preview__toolbar__label
  font-size: $le-font-size-small
  font-weight: 700
  text-transform: uppercase
  margin: $le-space-medium
