.le__part__onboarding__github
  display: flex
  flex-flow: column
  flex-grow: 1
  height: 0
  overflow: auto

.le__part__onboarding__github__header
  text-align: center

.le__part__onboarding__github__icon
  text-align: center
  margin: $le-space-large 0 $le-space-medium 0

  svg
    max-height: $le-space-xxlarge
    max-width: $le-space-xxlarge
    width: 100%

.le__part__onboarding__github__selection
  align-items: center
  display: flex
  flex-flow: row
  text-align: center
  justify-content: center
  margin-bottom: $le-space-medium
  margin-top: $le-space-medium

.le__part__onboarding__github__options
  padding: $le-space-medium

.le__part__onboarding__github__login
  padding: $le-space-medium
  text-align: center