.le__part__onboarding__toolbar
  align-items: center
  background: var(--color-secondary-dark)
  color: var(--color-on-secondary-dark)
  display: flex
  flex-flow: row
  justify-content: space-between

  a
    color: var(--color-on-secondary-dark)

.le__part__onboarding__toolbar__title
  flex-grow: 1
  font-weight: 700
  padding: $le-space-medium
