@import ../utils/breakpoints
@import ../utils/spacing
@import ../utils/type

.button
  +type-button
  align-items: center
  appearance: none
  background-color: var(--color-primary)
  border: 1px solid transparent
  border-radius: 30px
  color: var(--color-on-primary)
  cursor: pointer
  display: inline-flex
  justify-content: center
  padding: 12px 24px 11px
  text-decoration: none
  text-rendering: optimizeLegibility
  transition: background-color .2s, box-shadow .2s, color .2s

  &:visited
    color: var(--color-on-primary)

  &:hover:not(.button--medium):not(.button--low):not(.button--tonal):not(.button--link)
    background-color: var(--color-primary-light)
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15)
    color: var(--color-on-primary-light)

  &:active:not(.button--medium):not(.button--low):not(.button--tonal):not(.button--link)
    background-color: #174ea6
    box-shadow: 0 0 0 2px #aecbfa

  &:focus:not(.button--medium):not(.button--low):not(.button--tonal):not(.button--link)
    background-color: #174ea6
    box-shadow: 0 0 0 2px #aecbfa

  &--medium
    background-color: var(--color-on-primary)
    border-color: #dadce0
    color: var(--color-primary)
    &:visited
      color: var(--color-primary)
    &:hover
      background-color: #f4f8fe
      border-color: var(--color-primary)
      box-shadow: none
      color: var(--color-primary)
    &:active
      background-color: #e8f0fe
      box-shadow: 0 0 0 1px var(--color-primary)
      border-color: var(--color-primary)
    &:focus
      background-color: #f4f8fe
      box-shadow: 0 0 0 1px var(--color-primary)
      border-color: var(--color-primary)

  &--low
    background-color: transparent
    color: var(--color-primary)
    &:visited
      color: var(--color-primary)
    &:focus,
    &:hover
      background-color: #f4f8fe
      color: var(--color-primary)
      box-shadow: none
    &:active
      background-color: #e8f0fe

  &--tonal
    background-color: #f4f8fe
    color: var(--color-primary)
    &:visited
      color: var(--color-primary)
    &:focus,
    &:hover
      background-color: #d2e3fc
      color: var(--color-primary)
      box-shadow: none
    &:active
      background-color: #aecbfa

  &--link
    background-color: transparent
    border-radius: 0
    color: var(--color-primary)
    padding: 0
    position: relative
    &:visited
      color: var(--color-primary)
    &:focus,
    &:hover
      background-color: transparent
      box-shadow: none
      &:after
        background-color: var(--color-primary)
        bottom: 0
        content: ''
        display: block
        height: 2px
        left: 0
        position: absolute
        right: 0
      &:focus
        box-shadow: 0 0 0 2px #aecbfa
    &:active
      background-color: transparent
    &:focus
      background-color: transparent

  & + &
    margin-left: $spacing-10
