@import '../utils/spacing'
@import '../utils/type'

.footer
    background: #efefef
    padding: $spacing-20

.footer__content__links
    display: flex
    flex-flow: row
    flex-wrap: wrap
    column-gap: $spacing-20
