@import '../utils/spacing'
@import '../utils/type'

.header__beta
  background: var(--color-secondary-dark)
  color: var(--color-on-secondary-dark)
  display: none
  padding: $spacing-20
  text-align: center

  .beta &
    display: block

  a
    color: var(--color-on-secondary-dark)
    font-weight: 700

.header__content
  align-items: center
  display: flex
  justify-content: space-between
  padding: $spacing-20

.header__logo a
  +type-heading-2
  color: var(--color-primary)
  text-decoration: none

  &:hover
    color: var(--color-primary-light)
    text-decoration: underline

.header__logo img
  width: 200px

.header__links
  display: flex
  flex-flow: row
  flex-wrap: wrap
  column-gap: $spacing-20
