@import '../utils/color'
@import '../utils/spacing'
@import '../utils/type'

.local
  margin-left: auto
  margin-right: auto
  max-width: $spacing-max-body-width

.local__title
  +type-heading-3

  & + .local__body
      +type-body-large
      margin-top: $spacing-40

.local__instruction
  background: $color-primary-light
  color: $color-on-primary-light
  padding: $spacing-20
  border: 1px solid $color-primary-light
  margin-top: $spacing-20

  a
    color: $color-on-primary-light
    font-weight: 700

  pre
    margin: 0
    padding: 0

.local__instruction__version
  +type-small

.local__instruction__command
  &::after
    +type-small
    content: " copied"
    opacity: 0
    transition: opacity 500ms

  &--copied
    &::after
      opacity: 1

  input
    +type-large
    background: transparent
    border: none
    color: $color-on-primary-light
    font-weight: 700
    padding: 0
    width: auto

    &:focus
      outline: none
