.selective__field__type__exampleAside
  font-size: $le-font-size-small

.selective__example_aside__expand
  color: $le-color-tertiary-dark

.selective__example_aside__code
  font-family: $le-font-family-mono
  line-height: $le-line-height-paragraph