.le__part__content
  display: flex
  flex-flow: column
  flex-grow: 1

.le__part__content__sections
  flex-grow: 1
  overflow: auto

@import './content/footer'
@import './content/header'
@import './content/toolbar'

@import './content/sectionFields'
@import './content/sectionHistory'
@import './content/sectionMedia'
@import './content/sectionRaw'
