.le__part__menu__header
  align-items: center
  background: $le-color-secondary-dark
  color: $le-color-on-secondary-dark
  display: flex
  flex-flow: row
  justify-content: space-between

.le__part__menu__project
  flex-grow: 1
  overflow: hidden
  padding: $le-space-medium
  text-overflow: ellipsis
  white-space: nowrap

.le__part__menu__section
  border-bottom: $le-border-size-medium solid $le-color-border

  &:last-child
    border-bottom: none

.le__part__menu__section__header
  align-items: center
  color: $le-color-primary
  display: flex
  flex-flow: row
  font-size: $le-font-size-small
  text-transform: uppercase

.le__part__menu__section__title
  padding: $le-space-medium 0
