.le__part__notifications
  margin: 0 $le-space-medium

  &--errors
    color: $le-color-extreme

  .material-icons
    font-size: $le-font-size-icon-large

.ls__part__notifications__notification
  align-items: center
  display: grid;
  grid-template-columns: $le-space-large 1fr $le-space-xlarge
  padding: $le-space-medium

  &:hover
    background-color: $le-color-tertiary
    color: $le-color-on-tertiary

.ls__part__notifications__notification__status
  grid-column: 1

.ls__part__notifications__notification__label
  grid-column: 2
  margin: $le-space-small 0

.ls__part__notifications__notification__mark
  grid-column: 3;

.ls__part__notifications__notification__description
  grid-column: 2 / span 2;

.ls__part__notifications__notification__actions
  grid-column: 2 / span 2;

  button
    margin-right: $le-space-medium
