.le__part__overview
  align-items: center
  background: var(--color-secondary-dark)
  color: var(--color-on-secondary-dark)
  display: flex
  flex-flow: row
  justify-content: space-between

  a
    color: var(--color-on-secondary-dark)

.le__part__overview__title
  flex-grow: 1
  font-weight: 700
  padding: $le-space-medium 0

.le__part__overview__menu
  padding: 0 $le-space-medium

.le__part__overview__workspace
  font-size: $le-font-size-small
  margin: $le-space-medium 0 $le-space-medium $le-space-medium

.le__part__overview__publish
  margin-left: $le-space-medium

  button
    min-width: $le-space-xxlarge
