$color-primary: #212121
$color-on-primary: #ffffff
$color-primary-light: #484848
$color-on-primary-light: #ffffff
$color-primary-dark: #000000
$color-on-primary-dark: #ffffff
$color-primary-hover: #484848
$color-on-primary-hover: #ffffff
$color-secondary: #00796b
$color-on-secondary: #ffffff
$color-secondary-light: #48a999
$color-on-secondary-light: #ffffff
$color-secondary-dark: #004c40
$color-on-secondary-dark: #ffffff
$color-secondary-hover: #004c40
$color-on-secondary-hover: #ffffff
