.le__part__content__toolbar
  align-items: center
  background-color: $le-color-secondary
  color: $le-color-on-secondary
  display: flex
  flex-flow: row
  justify-content: space-between

.le__part__content__toolbar__label
  margin: $le-space-medium

.le__part__content__toolbar__icons
  margin: 0 $le-space-medium
