.le__part__menu__footer
  align-items: center
  background-color: var(--color-tertiary)
  color: var(--color-on-tertiary)
  display: flex
  flex-flow: row
  justify-content: space-between
  min-height: $le-space-large

.le__part__menu__footer__icons
  padding-left: $le-space-small
  padding-right: $le-space-small

.le__part__menu__footer__label
  margin: $le-space-medium 0
