.le__part__content__history__title
  +section-heading
  margin: $le-space-medium

.le__part__content__history__current
  .material-icons
    margin-right: $le-space-medium

.le__change
  .material-icons
    margin-right: $le-space-medium

.le__change__summary
  font-size: $le-font-size-small
  line-height: $le-line-height-paragraph
  margin-top: $le-space-small