.le__part__content__raw
  .selective
    display: flex
    flex-flow: column
    flex-grow: 1

  .selective__fields,
  .selective__field,
  .selective__field__input__structure,
  .selective__field__input
    display: flex
    flex-flow: column
    flex-grow: 1

  textarea
    flex-grow: 1
    font-family: var(--font-family-mono) !important
    overflow: auto
    white-space: nowrap
