.le__part__content__toolbar
  align-items: center
  background-color: var(--color-secondary)
  color: var(--color-on-secondary)
  display: flex
  flex-flow: row
  justify-content: space-between

  a
    color: var(--color-on-secondary)


.le__part__content__toolbar__label
  margin: $le-space-medium
  font-family: $le-font-family-text
  font-size: $le-font-size-small
  font-weight: 300

  strong
    font-family: $le-font-family
    font-weight: 700

.le__part__content__toolbar__icons
  margin: 0 $le-space-medium
