.selective__filter_list
  position: relative

.selective__filter_list__list
  background: $le-color-tertiary-light
  box-shadow: $le-shadow-small
  border: $le-color-border-light $le-border-size-medium solid
  border-bottom-left-radius: $le-radius-medium
  border-bottom-right-radius: $le-radius-medium
  color: $le-color-on-tertiary-light
  left: 0
  max-height: $le-space-xxxlarge
  overflow-y: auto
  position: absolute
  right: 0
  top: $le-border-size-large
  z-index: 200

.selective__filter_list__list__item
  padding: $le-space-small $le-space-medium

  &:focus,
  &:hover,
  &[aria-selected=true]
    background: $le-color-tertiary
    color: $le-color-on-tertiary

.selective__filter_list__list__status
  font-size: $le-font-size-small
  padding: $le-space-small $le-space-medium
