.le__part__content
  display: flex
  flex-flow: column
  flex-grow: 1

.le__part__content__sections
  display: flex
  flex-flow: column
  flex-grow: 1
  height: 0  // Fix for the fields section not overflowing correctly.
  overflow: auto

.le__part__content__section
  display: flex
  flex-flow: column
  flex-grow: 1

.le__part__content__loading
  flex-grow: 1

.le__part__content__loading__status
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@import './content/footer'
@import './content/header'
@import './content/toolbar'

@import './content/sectionFields'
@import './content/sectionHistory'
@import './content/sectionMedia'
@import './content/sectionRaw'
