.le__part__dashboard
  flex-grow: 1
  padding: $le-space-medium

.le__part__dashboard__loading
  align-items: center
  display: flex
  flex-flow: row
  column-gap: $le-space-small

.le__part__dashboard__not_found
  align-items: center
  display: flex
  flex-flow: row
  column-gap: $le-space-small

.le__part__dashboard__branch
  opacity: $le-opacity-faded

.le__part__dashboard__aside
  font-size: $le-font-size-small
  margin-top: $le-space-small

  .material-icons
    margin: 0
    padding: 0
