.le__part__notifications
  margin: 0 $le-space-medium

  &--errors
    color: $le-color-extreme

  .material-icons
    font-size: $le-font-size-icon-large

.ls__part__notifications__notification
  align-items: center
  display: grid
  grid-template-columns: $le-space-large 1fr $le-space-xlarge
  padding: $le-space-medium

  &:hover
    background-color: var(--color-tertiary)
    color: var(--color-on-tertiary)

  &--error
    color: $le-color-extreme

    &:hover
      color: $le-color-extreme

  &--warning
    color: $le-color-warning

    &:hover
      color: $le-color-warning

.ls__part__notifications__notification__message
  display: grid
  grid-template-columns: 0 1fr $le-space-xlarge
  padding: $le-space-medium

.ls__part__notifications__notification__status
  grid-column: 1

.ls__part__notifications__notification__label
  grid-column: 2
  margin: $le-space-small 0

.ls__part__notifications__notification__mark
  grid-column: 3

.ls__part__notifications__notification__description,
.ls__part__notifications__notification__expand,
.ls__part__notifications__notification__meta
  grid-column: 2 / span 2
  padding: $le-space-small 0

.ls__part__notifications__notification__expand
  font-size: $le-font-size-small
  text-transform: uppercase

.ls__part__notifications__notification__actions
  grid-column: 2 / span 2

  button
    margin-right: $le-space-medium
