.le__part__onboarding
  display: flex
  flex-flow: column

.le__part__onboarding__header
  display: flex
  flex-flow: column
  min-height: $le-space-xxxlarge - $le-space-large
  justify-content: flex-end
  flex-shrink: 0

.le__part__onboarding__header__inner
  align-items: center
  column-gap: $le-space-medium
  display: flex
  flex-flow: column

.le__part__onboarding__section
  margin: $le-space-medium 0
  text-align: center

.le__part__onboarding__icon
  text-align: center

  img,
  svg
    height: $le-space-xlarge
    max-width: $le-space-xlarge
    width: 100%

.le__part__onboarding__filter
  input
    background-color: var(--color-background)
    border: $le-border-size-medium solid var(--color-border)
    border-radius: $le-radius-medium
    color: var(--color-on-background)
    padding: $le-space-small
    width: 100%

.le__part__onboarding__help
  align-items: center
  display: flex
  flex-flow: row
  justify-content: center
  line-height: $le-line-height-paragraph
  padding: 0 $le-space-medium
  position: sticky
  top: 0
  z-index: 100

  a
    color: var(--color-on-tertiary)

.le__part__onboarding__help__message
  padding: $le-space-medium

.le__part__onboarding__description
  margin-left: auto
  margin-right: auto
  max-width: $le-space-max-body-width
  padding: $le-space-medium
  width: 100%

.le__part__onboarding__options
  contain: layout inline-size style
  margin-left: auto
  margin-right: auto
  max-width: $le-space-max-body-width
  padding: $le-space-medium
  width: 100%


  .le__list__item
    display: grid
    column-gap: $le-space-medium
    grid-template-areas: "avatar label data"
    grid-template-columns: $le-space-large 1fr 1fr

  img,
  svg
    max-height: $le-space-large
    max-width: $le-space-large

  .le__list__item__avatar
    grid-area: avatar

  .le__list__item__title
    grid-area: label

    &--no-avatar
      grid-area:  avatar / avatar / avatar / label

  .le__list__item__data
    grid-area: data
    text-align: right

  .le__list__item--header
    .le__list__item__title
      grid-area:  avatar / avatar / avatar / label

.le__part__onboarding__loading
  align-items: center
  display: flex
  flex-flow: row
  justify-content: center
  margin: $le-space-medium 0

@import './onboarding/toolbar'

@import './onboarding/generic'
@import './onboarding/github'
@import './onboarding/local'