.le__part__preview
  display: flex
  flex-flow: column
  flex-grow: 1
  justify-content: stretch

.le__part__preview__message
  padding: $le-space-medium
  line-height: $le-line-height-paragraph

  h3
    margin-top: 0

@import './preview/frame'
@import './preview/toolbar'
