.selective__field__type__string__preview
  font-size: $le-font-size-small
  overflow: hidden
  padding: $le-space-medium 0
  max-width: 100%
  text-overflow: ellipsis
  white-space: nowrap

  span
    font-weight: var(--font-weight-bold)
