.selective__field__type__group
  > .selective__field__header
    +clickable
    align-items: center
    color: var(--color-primary-light)
    display: flex
    flex-flow: row
    margin-bottom: $le-space-small
    text-transform: uppercase

    .selective__field__label
      margin-bottom: 0

      label
        +clickable

  > .selective__field__input__structure
    > .selective__field__preview
      border-left: $le-border-size-medium solid var(--color-primary-light)
      color: var(--color-primary-light)
      font-size: $le-font-size-small
      padding: $le-space-small 0 $le-space-small $le-space-medium

    .selective__field__preview__line
      margin: $le-space-small 0

  &--expanded
    > .selective__field__input__structure
      > .selective__fields,
      > .selective__field
        border-left: $le-border-size-medium solid var(--color-primary)
        padding: $le-space-medium 0 $le-space-medium $le-space-medium
