.selective__field__type__variant
  > .selective__field__input__structure
    > .selective__fields,
    > .selective__field
      border-left: $le-border-size-medium solid var(--color-primary)
      padding: $le-space-medium 0 $le-space-medium $le-space-medium
      margin: $le-space-medium 0

.selective__variant__variants
  align-items: center
  display: flex
  flex-flow: row
  margin-bottom: $le-space-small

  label
    margin-right: $le-space-medium

.selective__variant__variant
  +button
  +button-outline
  +button-toggle

  &:first-of-type
    +button-toggle-first

  &:last-of-type
    +button-toggle-last

  &--selected
    background: var(--color-primary)
    box-shadow: 0px 0px 0px $le-border-size-large var(--color-primary)
    color: var(--color-on-primary)

.selective__variant__clear
  +clickable
  margin-left: $le-space-medium
