.le__actions
  align-items: center
  display: flex
  flex-flow: row

.le__actions__action
  margin-right: $le-space-small

  &--extreme
    color: $le-color-error

  &--warning
    color: $le-color-warning

  &:first-child
    margin-left: $le-space-small