.le__list
  &:last-child
    margin-bottom: $le-space-medium

  &--constrained
    max-height: 20vh
    overflow-y: auto

  &--indent
    padding-left: $le-space-large

  > .le__list
    padding-left: $le-space-medium

.le__list__item
  align-items: center
  display: flex
  font-weight: 300
  flex-flow: row

  &--primary
    color: $le-color-primary
    font-weight: 700

  &--secondary
    color: $le-color-secondary
    font-weight: 700

  &--heading
    color: $le-color-secondary-dark
    font-weight: 700

  .le__actions
    opacity: 0
    transition: opacity $le-speed-xfast

  &.le__clickable:hover
    background-color: $le-color-back-dark
    color: $le-color-on-back-dark

    .le__part__menu &
      box-shadow: -15vw 0 0 $le-color-back-dark;

    .le__actions
      opacity: 1

  &--primary.le__clickable,
  &--primary.le__clickable:hover
    color: $le-color-primary

  &--secondary.le__clickable,
  &--secondary.le__clickable:hover
    color: $le-color-secondary

  &--selected,
  &--selected.le__clickable:hover
    background-color: $le-color-secondary
    color: $le-color-on-secondary

    .le__part__menu &
      box-shadow: -15vw 0 0 $le-color-secondary;

.le__list__item__label
  flex-grow: 1
  margin: $le-space-small
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.le__list__item__aside
  font-style: italic
  margin: $le-space-small $le-space-medium $le-space-small 0
