[data-tip]:not(.material-icons)
  position: relative
  display: inline-block

  &:before
    background: $le-color-secondary
    border-radius: $ge-radius-small
    box-shadow: $ge-shadow-medium
    color: $le-color-on-secondary
    content: attr(data-tip)
    display: none
    font-family: $le-font-family
    font-size: $le-font-size-small
    position: absolute
    left: 100%
    margin-left: $le-space-small
    padding: $le-space-small
    text-align: center
    top: 50%
    transform: translateY(-50%)
    white-space: nowrap
    z-index: 50

  &:hover
    &:after,
    &:before
      display: block

  &:after
    border: $le-space-small solid $le-color-secondary
    border-color: transparent $le-color-secondary transparent transparent
    content: ""
    display: none
    left: 100%
    margin-left: -$le-space-small
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 51

  &.tooltip--wrap
    &:before
      max-width: $le-space-xxxlarge
      min-width: $le-space-xxlarge
      white-space: normal
      width: 10vw

  &.tooltip--bottom,
  &.tooltip--bottom-left,
  &.tooltip--bottom-right
    &:before
      // Reset
      left: initial
      margin: initial
      top: initial

      top: 100%
      left: 50%
      margin-top: $le-space-small
      transform: translateX(-50%)

    &:after
      // Reset
      left: initial
      margin: initial
      top: initial

      border-color: transparent transparent $le-color-secondary transparent
      top: 100%
      left: 50%
      margin-top: -$le-space-small
      transform: translateX(-50%)

  &.tooltip--bottom-left
    &:before
      transform: translateX(calc(-100% + #{$le-space-medium}))

  &.tooltip--bottom-right
    &:before
      transform: translateX(-$le-space-medium)

  &.tooltip--left
    &:before
      // Reset
      left: initial
      margin: initial

      margin-right: $le-space-small
      right: 100%

    &:after
      // Reset
      left: initial
      margin: initial

      border-color: transparent transparent transparent $le-color-secondary
      margin-right: -$le-space-small
      right: 100%

  &.tooltip--top,
  &.tooltip--top-left,
  &.tooltip--top-right
    &:before
      // Reset
      left: initial
      margin: initial
      top: initial

      bottom: 100%
      left: 50%
      margin-bottom: $le-space-small
      transform: translateX(-50%)

    &:after
      // Reset
      left: initial
      margin: initial
      top: initial

      border-color: $le-color-secondary transparent transparent transparent
      bottom: 100%
      left: 50%
      margin-bottom: -$le-space-small
      transform: translateX(-50%)

  &.tooltip--top-left
    &:before
      transform: translateX(calc(-100% + #{$le-space-medium}))

  &.tooltip--top-right
    &:before
      transform: translateX(-$le-space-medium)
