@import '../config'

.le__local
  align-self: center
  margin: $le-space-medium auto
  max-width: $le-space-xxxxlarge

  pre
    background: $le-color-tertiary
    border: $le-border-size-medium solid $le-color-border-dark
    border-radius: $le-radius-medium
    color: $le-color-on-tertiary
    padding: $le-space-medium