.le__actions
  align-items: center
  display: flex
  flex-flow: row
  column-gap: $le-space-xxsmall
  margin: 0 $le-space-medium

  &--slim
    margin: 0 $le-space-xsmall
    position: absolute

.le__actions__action
  background: var(--list-item-background-color)
  border-radius: $le-radius-medium

  &:hover
    color: var(--color-on-background)
    background: var(--color-background)
