=button-primary
  background-color: var(--color-primary)
  border-color: var(--color-on-primary)
  color: var(--color-on-primary)

=button-primary-invert
  background-color: var(--color-on-primary)
  border-color: var(--color-primary)
  color: var(--color-primary)

=button-secondary
  background-color: var(--color-secondary)
  border-color: var(--color-on-secondary)
  color: var(--color-on-secondary)

=button-secondary-invert
  background-color: var(--color-on-secondary)
  border-color: var(--color-secondary)
  color: var(--color-secondary)

=button-tertiary
  background-color: var(--color-tertiary)
  border-color: var(--color-on-tertiary)
  color: var(--color-on-tertiary)

=button-tertiary-invert
  background-color: var(--color-on-tertiary)
  border-color: var(--color-tertiary)
  color: var(--color-tertiary)

=button-extreme
  background-color: var(--color-background)
  border-color: var(--color-on-background)
  color: var(--color-on-background)

=button-extreme-invert
  background-color: var(--color-on-background)
  border-color: var(--color-background)
  color: var(--color-background)

=button
  background: transparent
  border-radius: $le-radius-small
  border: none
  cursor: pointer
  font-family: var(--font-family-default)
  font-size: $le-font-size
  line-height: $le-font-size
  padding: $le-space-small
  transition: opacity $le-speed-xslow

  &:disabled
    cursor: default
    opacity: $le-opacity-disabled

  &:focus
    box-shadow: 0 0 0 2px var(--color-secondary)
    outline: none

  &--primary
    +button-primary

    // Invert the button styling.
    &.le__button--on-primary
      +button-primary-invert

  &--secondary
    +button-secondary

    // Invert the button styling.
    &.le__button--on-secondary
      +button-secondary-invert

  &--tertiary
    +button-tertiary

    // Invert the button styling.
    &.le__button--on-tertiary
      +button-tertiary-invert

  &--extreme
    +button-extreme

    // Invert the button styling.
    &.le__button--on-extreme
      +button-extreme-invert

=button-outline
  border: $le-border-size-medium solid var(--color-secondary)

=button-toggle
  margin-left: 0
  margin-right: 0
  border-radius: 0
  border-right: none

=button-toggle-first
  border-bottom-left-radius: $le-radius-small
  margin-left: $le-space-medium
  border-top-left-radius: $le-radius-small

=button-toggle-last
  border-bottom-right-radius: $le-radius-small
  border-right: $le-border-size-medium solid var(--color-secondary)
  border-top-right-radius: $le-radius-small
  margin-right: $le-space-medium

.le__button
  +button
