.le__error
  color: var(--color-extreme)
  max-width: 38vw

  &--pad
    margin: 0 $le-space-medium

.le__error__message
  font-weight: 700
  margin: $le-space-medium 0

.le__error__description
  margin: $le-space-medium 0