.le__info
  align-items: center
  border: $le-border-size-medium dashed var(--color-info)
  color: var(--color-info)
  column-gap: $le-space-medium
  display: flex
  flex-flow: row
  padding: $le-space-medium
