.le__list
  cursor: default

  &:last-child
    margin-bottom: $le-space-medium

  &--constrained
    max-height: 20vh
    overflow-y: auto

  &--indent
    padding-left: $le-space-medium

  &--hide-actions
    .le__list__item
      .le__actions
        display: none

  > .le__list
    padding-left: $le-space-medium

.le__list__item
  --color-list-item-background: var(--color-background)
  --color-on-list-item-background: var(--color-on-background)

  align-items: center
  background: var(--color-list-item-background)
  color: var(--color-on-list-item-background)
  display: flex
  flex-flow: row

  .le__list--menu &
    font-weight: var(--font-weight-default)

  &--constrained
    max-height: 20vh
    overflow-y: auto

  &--column
    align-items: flex-start
    flex-flow: column

  &--header
    font-weight: var(--font-weight-bold)
    border-bottom: $le-border-size-large solid var(--color-border)

  &--separator
    border-bottom: $le-border-size-medium solid var(--color-border)

  &--pad_xsmall
    padding: $le-space-xsmall

  &--pad_small
    padding: $le-space-small

  &--pad
    padding: $le-space-medium

  &--pad_large
    padding: $le-space-large

  &--pad_xlarge
    padding: $le-space-xlarge

  &--pad_horizontal_xsmall
    padding: 0 $le-space-xsmall

  &--pad_horizontal_small
    padding: 0 $le-space-small

  &--pad_horizontal
    padding: 0 $le-space-medium

  &--pad_horizontal_large
    padding: 0 $le-space-large

  &--pad_horizontal_xlarge
    padding: 0 $le-space-xlarge

  &--pad_vertical_xsmall
    padding: $le-space-xsmall 0

  &--pad_vertical_small
    padding: $le-space-small 0

  &--pad_vertical
    padding: $le-space-medium 0

  &--pad_vertical_large
    padding: $le-space-large 0

  &--pad_vertical_xlarge
    padding: $le-space-xlarge 0

  &--indent_xxsmall
    padding-left: $le-space-xxsmall

  &--indent_xsmall
    padding-left: $le-space-xsmall

  &--indent_small
    padding-left: $le-space-small

  &--indent
    padding-left: $le-space-medium

  &--indent_large
    padding-left: $le-space-large

  &--indent_xlarge
    padding-left: $le-space-xlarge

  &--indent_xxlarge
    padding-left: $le-space-xxlarge

  &--primary
    font-weight: var(--font-weight-bold)

  &--heading
    font-weight: var(--font-weight-bold)

    // Prevent item immediately under the heading from indenting.
    & + .le__list
      padding-left: 0

  &--emphasis
    font-weight: var(--font-weight-bold)

  &.le__clickable
    // Menu has the 'full width' effect for list items.
    .le__list--menu &
      position: relative

      &::before
        background: var(--color-list-item-background)
        content: ''
        margin-left: -100vw
        top: 0
        bottom: 0
        position: absolute
        width: 100vw

  &.le__clickable:focus,
  &.le__clickable:hover,
  &.le__clickable.le__clickable--active
    --color-list-item-background: var(--color-tertiary)
    --color-on-list-item-background: var(--color-on-tertiary)
    --color-action-background: var(--color-list-item-background)
    --color-on-action-background: var(--color-on-list-item-background)

    .le__list--hide-actions &
      .le__actions
        display: flex

  &--selected
    --color-list-item-background: var(--color-primary-light)
    --color-on-list-item-background: var(--color-on-primary-light)

    &.le__clickable:focus,
    &.le__clickable:hover
      --color-list-item-background: var(--color-primary)
      --color-on-list-item-background: var(--color-on-primary)

    a
      color: inherit

.le__list__item__label
  flex-grow: 1
  flex-shrink: 1
  line-height: $le-line-height-paragraph
  margin: $le-space-small
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.le__list__item__aside
  font-size: $le-font-size-small
  font-style: italic
  margin: $le-space-small $le-space-medium $le-space-small 0

  .le__list__item--pad &,
  .le__list__item--pad_horizontal &
    margin: $le-space-small 0

  .le__list__item--pad_vertical &
    margin: 0 $le-space-medium 0 0

.le__list__item__icon
  align-items: center
  display: flex
  justify-content: center
  height: $le-font-size-icon-menu
  width: $le-font-size-icon-menu

  .le__list__item--primary &
    color: var(--color-on-background)

  .le__list__item--selected &
    color: var(--color-on-primary)

  // Use the secondary color when not special.
  :not(.le__list__item--heading):not(.le__list__item--selected):not(.le__list__item--primary):not(.le__list__item--secondary) > &
    color: var(--color-secondary)

  .material-icons
    font-size: $le-font-size-icon-menu
    padding: 0
