@use 'sass:math'

.le__loading
  display: inline-block
  flex-shrink: 0
  height: $le-loading-size
  position: relative
  width: $le-loading-size

  &:after
    animation: editor__loading $le-loading-speed linear infinite
    border: $le-loading-border-size solid var(--color-primary)
    border-color: var(--color-primary) transparent var(--color-primary) transparent
    border-radius: 50%
    content: " "
    display: block
    height: $le-loading-size - ($le-loading-border-size * 4)
    margin: $le-loading-border-size
    position: absolute
    width: $le-loading-size - ($le-loading-border-size * 4)

  &:before
    animation: editor__loading__inner $le-loading-speed * 1.5 linear infinite
    border: $le-loading-border-size solid var(--color-primary)
    border-color: var(--color-primary) transparent var(--color-primary) transparent
    border-radius: 50%
    content: " "
    display: block
    height: $le-loading-size - ($le-loading-border-size * 8)
    margin: $le-loading-border-size * 3
    position: absolute
    width: $le-loading-size - ($le-loading-border-size * 8)

  &--pad
    margin: $le-space-medium

  &--pad-horizontal
    margin: 0 $le-space-medium

  &--pad-vertical
    margin: $le-space-medium 0

  &--small
    height: math.div($le-loading-size, 1.5)
    width: math.div($le-loading-size, 1.5)

    &:after
      border-width: math.div($le-loading-border-size, 1.5)
      height: math.div(($le-loading-size - ($le-loading-border-size * 4)), 1.5)
      margin: math.div($le-loading-border-size, 1.5)
      width: math.div(($le-loading-size - ($le-loading-border-size * 4)), 1.5)

    &:before
      border-width: math.div($le-loading-border-size, 1.5)
      height: math.div(($le-loading-size - ($le-loading-border-size * 8)), 1.5)
      margin: math.div($le-loading-border-size * 3, 1.5)
      width: math.div(($le-loading-size - ($le-loading-border-size * 8)), 1.5)

  &--large
    height: math.div($le-loading-size, -1.5)
    width: math.div($le-loading-size, -1.5)

    &:after
      border-width: math.div($le-loading-border-size, -1.5)
      height: math.div(($le-loading-size - ($le-loading-border-size * 4)), -1.5)
      margin: math.div($le-loading-border-size, -1.5)
      width: math.div(($le-loading-size - ($le-loading-border-size * 4)), -1.5)

    &:before
      border-width: math.div($le-loading-border-size, -1.5)
      height: math.div(($le-loading-size - ($le-loading-border-size * 8)), -1.5)
      margin: math.div($le-loading-border-size * 3, -1.5)
      width: math.div(($le-loading-size - ($le-loading-border-size * 8)), -1.5)

.le__loading__container
  align-items: center
  column-gap: $le-space-small
  display: flex
  flex-flow: row
  line-height: $le-line-height-paragraph
  padding: $le-space-medium

@keyframes editor__loading__inner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

@keyframes editor__loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
