.le__part__toasts
  align-items: center
  bottom: $le-space-medium
  display: flex
  flex-flow: column
  left: 0
  position: fixed
  right: 0
  z-index: 2000

.le__toast
  animation: toast-slide-down $le-speed-normal ease-in forwards
  background: var(--color-primary)
  border-radius: $le-radius-medium
  color: var(--color-on-primary)
  display: flex
  flex-flow: column
  margin-bottom: $le-space-medium
  max-width: 1000px
  min-width: 400px
  overflow: hidden
  width: 60vw

  &--removed
    animation: toast-remove $le-speed-normal*2 ease forwards

.le__toast__structure
  align-items: center
  display: flex
  flex-flow: row

.le__toast__message
  flex-grow: 1
  margin: $le-space-medium

.le__toast__action
  padding: $le-space-medium $le-space-small

  &:hover
    background: var(--color-primary-light)
    color: var(--color-on-primary-light)

.le__toast__close
  padding: $le-space-small $le-space-medium

.le__toast__timer
  height: $le_space-xsmall
  background: var(--color-primary)
  animation: toast-timer $le-toast-speed linear forwards

  .le__toast--paused &,
  .le__toast:hover:not(.le__toast--no-hover-pause) &
    animation-play-state: paused

@keyframes toast-slide-down
  0%
    opacity: 0
    transform: translateY(-$le-space-medium) scale(.95)
  100%
    opacity: 1
    transform: translateY(0) scale(1)

@keyframes toast-remove
  0%
    opacity: 1
    transform: scale(1)
  50%
    height: $le-space-medium * 2 + $le-font-size
    opacity: 0
    transform: translateY($le-space-medium)
  100%
    height: 0
    margin-bottom: 0
    opacity: 0
    transform: translateY($le-space-medium)

@keyframes toast-timer
  0%
    width: 100%
  100%
    width: 0
