.le__warning
  align-items: center
  border: $le-border-size-medium dashed var(--color-warning)
  color: var(--color-warning)
  column-gap: $le-space-medium
  display: flex
  flex-flow: row
  padding: $le-space-medium
